{
	"root": true,
	"extends": "wikimedia",
	"env": {
		"browser": true,
		"qunit": true
	},
	"globals": {
		"require": false,
		"OO": false,
		"mw": false,
		"$": false,
		"sinon": false
	},
	"rules": {
		"max-len": 0
	}
}
